<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZG | Visual Diary</title>
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://use.typekit.net/rle2jhw.css">
	<!-- STYLES IN HEAD USED FOR BOOTSTRAP OVERRIDE ONLY -->
	<style>
		.title {
			font-family:all-round-gothic, sans-serif;
		}
		.bg-dark {
			background-color:#212121 !important;
		}
		.bg-primary {
			background-color:#CC66FF !important;
		}
		.bg-secondary {
			background-color: #33CCCC !important;
		}
		.bg-lighter {
			background-color:#343a40;
		}
		.text-primary {
			color:#CC66FF !important;
		}
		.nav-link:hover, li .active:hover {
			color:#33CCCC !important;
		}
		.nav-link:active, li .active:active {
			color:#007bff !important;
		}
		.btn-primary {
			background-color:#CC66FF;
			border:#CC66FF;
		}
		.btn-primary:hover {
			background-color:#33CCCC;
			border:#33CCCC;
		}
		.link {
			color:#CC66FF;
		}
		.link:hover {
			color:#33CCCC;
		}
		.link:active {
			color:#007bff;
		}
		.bi-facebook, .bi-instagram, .bi-github, .bi-linkedin {
			fill:#CC66FF;
		}
		.bi-facebook:hover, .bi-instagram:hover, .bi-github:hover, .bi-linkedin:hover {
			fill:#33CCCC;
		}
		.bi-facebook:active, .bi-instagram:active, .bi-github:active, .bi-linkedin:active {
			fill:#007bff;
		}
		
		/* EQUAL COLUMNS BOOTSTRAP FIX */
		.row.equal-cols {
  			display: -webkit-flex;
  			display: -ms-flexbox;
 			display: flex;
 			-webkit-flex-wrap: wrap;
  			-ms-flex-wrap: wrap;
  		flex-wrap: wrap;
		}

		.row.equal-cols:before,
		.row.equal-cols:after {
  			display: block;
		}

		.row.equal-cols > [class*='col-'] {
  			display: -webkit-flex;
  			display: -ms-flexbox;
  			display: flex;
 			-webkit-flex-direction: column;
  			-ms-flex-direction: column;
  			flex-direction: column;
		}

		.row.equal-cols > [class*='col-'] > * {
  			-webkit-flex: 1 1 auto;
  			-ms-flex: 1 1 auto;
  			flex: 1 1 auto; 
		}
		/* CAROUSEL STYLING */
		.carousel .carousel-item {
  			height: 500px;
		}

		.carousel-item img {
    		position: absolute;
    		object-fit:scale-down;
    		top: 0;
   			left: 0;
    		height: 500px;
		}
	</style>
  </head>
  <body>
  	<!-- body code goes here -->
<div class="container-fluid bg-dark">
	<!-- HEADER & NAVBAR HERE -->
	<div class="row">
		<h1>Visual Diary</h1>
	</div>
	  <!-- PAGE CONTENT HERE -->
	
	  <!-- FOOTER HERE -->
	
	    
</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>